import { auth } from "./firebase-config.js";

import {
createUserWithEmailAndPassword
}
from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

import {
getFirestore,
doc,
setDoc
}
from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";


const db = getFirestore();


document
.getElementById("register")
.addEventListener("click", async ()=>{


const email =
document.getElementById("email").value;


const password =
document.getElementById("password").value;



try{


const result =
await createUserWithEmailAndPassword(
auth,
email,
password
);



await setDoc(
doc(db,"users",result.user.uid),
{

email:email,

status:"active",

created:
new Date()

}
);



alert("ثبت‌نام موفق بود");


window.location.href="login.html";


}

catch(error){

alert(error.message);

}


});
